@font-face {
  font-family: Icons;
  src: url(FreeMono.woff) format("woff");
}

html {
  background: #180c24;
  color: white;
}

body, button{
  font-family: Icons, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

button{
  border: none;
  background: black;
  color: white;
  border: solid 1px black;
  margin: 2px;
}

button:hover{
  background: #444;
  cursor: pointer;
}

button:active{
  border: none;
}

a {
  text-decoration: none;
  color: red;
}

em {
  color: red;
  text-decoration: none;
  font-style: normal;
}

a:hover {
  text-decoration: underline;
}

.important{
  font-weight: bold;
  background: darkred;
}

.fadein.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease-in;
  transition-delay: 1s;
}  

.fadein:not(.visible) {
  visibility: hidden;
  opacity: 0;
}


[data-tooltip] {
  position: relative;
  z-index: 10;
}

/* Positioning and visibility settings of the tooltip */
[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px);
  pointer-events: none;
  transition: 0.2s;
}

/* The actual tooltip with a dynamic width */
[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  width: -moz-max-content;
  border-radius: 6px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: linear-gradient(
    30deg,
    rgba(0, 0, 0, 0.44),
    rgba(0, 0, 0, 0.44),
    rgba(0, 0, 0, 0.44)
  );
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  transform: translate(-50%, -5px) scale(0.5);
}

/* Tooltip arrow */
[data-tooltip]:after {
  content: "";
  border-style: solid;
  border-width: 5px 5px 0px 5px;
  border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
  transition-duration: 0s; /* If the mouse leaves the element, 
                              the transition effects for the 
                              tooltip arrow are "turned off" */
  transform-origin: top; /* Orientation setting for the
                              slide-down effect */
  transform: translateX(-50%) scaleY(0);
}

/* Tooltip becomes visible at hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
/* Scales from 0.5 to 1 -> grow effect */
[data-tooltip]:hover:before {
  transition-delay: 0.3s;
  transform: translate(-50%, -5px) scale(1);
}
/* Slide down effect only on mouseenter (NOT on mouseleave) */
[data-tooltip]:hover:after {
  transition-delay: 0.5s; /* Starting after the grow effect */
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}


.log {
  vertical-align: bottom;
  font-family: Icons;
  overflow-y: auto;
  height: 100px;
  margin-left: 1px;
  width: 400px;
}
.main-table {
  border: 2px solid white;
  display: flex;
  padding: 1px;
  justify-content: center;
}
.main-table > div {
  border: 2px solid white;
}
.mainer-table {
  display: flex;
  justify-content: center;
}

.menu-table {
  display: flex;
  padding: 1px;
  justify-content: center;
  margin: auto;
}
.menu-table > div {
  border: 2px solid white;
}

.menu-buttons{
  text-align:center;
  display:flex;
  flex-direction: column;
}

.tooltip {
  position: fixed;
  z-index: 10;
  background: black;
  padding: -2px;
  transform: translate(20px, -50%);
  box-shadow: 0px 0px 10px 10px black;
  font-family: Icons;
}
.record {
  border-top: solid 0.5px grey;
  padding: 3px;
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 1);
  opacity: 1;
  z-index: 3;
  font-size: 24pt;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  transition: opacity 0.2s ease-in-out;
  cursor: default;
}
.save {
  margin: 5px;
}
.save button {
  min-width: 100px;
  padding: 3px;
}
.saves {
  text-align: left;
  margin-left: 1px;
}
h1 {
  color: red;
  font-weight: bold;
}
button {
  font-size: 18pt;
  font-weight: bold;
  width: 200px;
}

.win {
  text-align: left;
  font-size: 18pt;
  width: 800px;
  margin: auto;
  opacity: 0;
  transition: opacity 10s ease-in-out;
}

.win button {
  margin-top: 50px;
  border: 1px solid white;
}

.all {
  overflow: hidden;
  height: 100%;
}

:global(.she) {
  color: #ff4000;
  padding-top: 5px;
}

:global(.you) {
  color: white;
  padding-top: 5px;
}

:global(.elder) {
  color: peachpuff;
  padding: 5px 0px;
}

:global(.ending-type) {
  margin-top: 30px;
  font-size: 24px;
  text-align: center;
}

button:disabled,
button[disabled] {
  cursor: default;
  opacity: 0.2;
  background: black;
}
